# vim-hybrid-material
Material color scheme for Vim based on [w0ng/vim-hybrid](https://github.com/w0ng/vim-hybrid) color scheme.

It includes **2 color schemes**:
* [Hybrid material](#hybrid-material)
* [Hybrid reverse](#hybrid-reverse)

Both schemes are almost similar to [w0ng/vim-hybrid](https://github.com/w0ng/vim-hybrid), just some colors are switched (Purple with red), to look more like tomorrow-night.

### Options
If you would like some of the code to be bolded, like functions and language controls, add this option to vimrc:

```vimL
let g:enable_bold_font = 1
```


#### Hybrid Material
Based on [equinusocio/material-theme](https://github.com/equinusocio/material-theme).

![hybrid-material](https://cloud.githubusercontent.com/assets/1782860/8340203/483e81f2-1abd-11e5-8fc6-b1ca5c646404.png)


##### GVim/MacVim
Only add this to .vimrc after installation:

```vimL
colorscheme hybrid_material
```

##### Vim
For Vim version check folder [base16-material](https://github.com/kristijanhusak/vim-hybrid-material/tree/master/base16-material).

#### Hybrid Reverse
Original [w0ng/vim-hybrid](https://github.com/w0ng/vim-hybrid), with only colors switched.

![hybrid-reverse](https://cloud.githubusercontent.com/assets/1782860/8340291/e046a042-1abd-11e5-82fd-b323ec5fd80c.png)

##### Gvim/MacVim/Vim
```vimL
colorscheme hybrid_reverse
```

### Thanks to
* [w0ng/vim-hybrid](https://github.com/w0ng/vim-hybrid)
* [equinusocio/material-theme](https://github.com/equinusocio/material-theme)
* [@seanwash](https://github.com/seanwash) for adding support for Vim
